* [33mc8141c7[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/fetch-and-delete-article[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m [FIX] unauthenticated requests
* [33mf364b19[m [FIX] trim article title and tagValues
* [33m0585945[m [FIX] fix validation responses
* [33m3b25fe8[m [FEAT] implement create Article
* [33mee31fea[m [FEAT] implement following accounts
* [33m2d7fd1b[m [FIX] fix follow status always false  when fetching profile
* [33meace220[m [TIDY] revamp exception handler
* [33m0ac4927[m [TIDY] minor code improvements
* [33mb3a532c[m [FEAT] implement following
* [33m7bc5c2a[m [CONFIG] add default users for testing
* [33m9b41cca[m validate updated email
* [33m1dbb8c3[m send cleaner response to Method Not Allowed
*   [33ma2c585d[m Merge pull request #3 from G4brielMedeiros/accounts
[32m|[m[33m\[m  
[32m|[m * [33m9cce408[m[33m ([m[1;31morigin/accounts[m[33m, [m[1;32maccounts[m[33m)[m accounts - implement account updates
[32m|[m[32m/[m  
* [33m167a305[m improve validation and exception handling
* [33m0970f5c[m extract SecurityContextHolder logic
* [33m4e2d383[m implement email validation
* [33m6d6bcd7[m fix validation formatting
* [33m86d0697[m implement getting profiles
* [33md42a4e6[m improve code
* [33m51be042[m refactor code
* [33mcafc4c1[m remove lombok from UserSS
*   [33mf67950a[m Merge pull request #2 from G4brielMedeiros/feat/get-current-user
[34m|[m[35m\[m  
[34m|[m * [33m5ae29d5[m[33m ([m[1;31morigin/feat/get-current-user[m[33m, [m[1;32mfeat/get-current-user[m[33m)[m add image property to account
[34m|[m * [33mfc81adc[m clean code
[34m|[m[34m/[m  
*   [33m89e4e0a[m Merge pull request #1 from G4brielMedeiros/bug/new-account-used-creds
[36m|[m[1;31m\[m  
[36m|[m * [33m4eff0e5[m[33m ([m[1;31morigin/bug/new-account-used-creds[m[33m, [m[1;32mbug/new-account-used-creds[m[33m)[m fix bug where new account throws error if username/email already in use
[36m|[m[36m/[m  
* [33mdc6ba03[m implement Article and Tag entities
* [33md70f73f[m catch NoSuchElementException
* [33m37336a4[m implement getCurrentUser methods
* [33m6d5f90d[m clean code
* [33mefcc5b8[m automatically generate RSA keys
* [33m8d1bcbc[m Implement JWT and JPA Authentication
* [33m2cddf6a[m initial Spring Security configuration
* [33m422c883[m implement Tags
* [33mc2d094b[m init workspace
